{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "cd client && npm run-script build"
  },
  "engines": {
    "node": "^12.16.1",
    "npm": "^6.13.4"
  }
}
